<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道是不是每个学校都有“搞创”的历史。 对于博主所在的社科专业来说，“大小创”几乎是大学四年必经之路。 这一年搞创经历，遭受的毒打实在太多了（长文警告）。">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐搞创？">
<meta property="og:url" content="http://yoursite.com/2020/05/06/2/index.html">
<meta property="og:site_name" content="Senyou Hinata&#39;s blog">
<meta property="og:description" content="不知道是不是每个学校都有“搞创”的历史。 对于博主所在的社科专业来说，“大小创”几乎是大学四年必经之路。 这一年搞创经历，遭受的毒打实在太多了（长文警告）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gelx5biip7j30c80bd3zk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gelx3khit8j30ln063jrk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gelxffexjrj30gs03qmzv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gelxufcj0fj30fg044q3v.jpg">
<meta property="article:published_time" content="2020-05-06T05:50:53.000Z">
<meta property="article:modified_time" content="2020-05-09T02:17:45.870Z">
<meta property="article:author" content="Charlotte">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gelx5biip7j30c80bd3zk.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/06/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快乐搞创？ | Senyou Hinata's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senyou Hinata's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.png" alt="Senyou Hinata's blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlotte">
      <meta itemprop="description" content="Fine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senyou Hinata's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快乐搞创？
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 13:50:53" itemprop="dateCreated datePublished" datetime="2020-05-06T13:50:53+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 10:17:45" itemprop="dateModified" datetime="2020-05-09T10:17:45+08:00">2020-05-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/06/2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/06/2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size=3px>
不知道是不是每个学校都有“搞创”的历史。
对于博主所在的社科专业来说，“大小创”几乎是大学四年必经之路。
这一年搞创经历，遭受的毒打实在太多了（<font color=#FF0000>长文警告</font>）。
<a id="more"></a>

<h1 id="搞创？"><a href="#搞创？" class="headerlink" title="搞创？"></a>搞创？</h1><p>“大创”指的是大学生创新创业训练计划项目，时长一年，分校、市、国家三级立项（当然，也有可能不立项）。<strong>“小创”</strong>则指的是“创新杯”，是我们学校周期较短的一次科研竞赛，一般2-3个月内大家就可以出作品，top名次的可以参加“挑战杯”。<strong>“大创”</strong>每年5月立项+结项，小创每提交作品不定，今年由于疫情延迟到4月底，往年一般早2个月左右。</p>
<p>大多数人搞创（博主在内），其实为的就是那点科研加分和科研经历。不乏有人真心热爱科研，以此激励自己，但博主还是认为大部分人都是世俗的（尤其是在院系811政策的激励下）。只要立项，哪怕1分也对保研的排名举足轻重。</p>
<p>于是，对于博主这种“坚持搞创”的人来说，今年4月堪称噩梦的一月。</p>
<h1 id="立项"><a href="#立项" class="headerlink" title="立项"></a>立项</h1><p>手机删过一次记录，所以找不着自己到底是从啥时候开始准备大创项目的了，大致估计是在4月初。一开始只有我和室友L两个人，我俩在19年寒假的时候雄心壮志搞了一波小创，但是实在是能力有限，而且还和院里老师的科研撞题，无奈退场。在受到小创结果毒打以后，我们决定好好搞一下大创。</p>
<p>整个过程大概是<strong>找队友——选题——立项书编写</strong>三部分。</p>
<h2 id="找队友"><a href="#找队友" class="headerlink" title="找队友"></a>找队友</h2><p>搞过创的，对于队友的选择一定深有体会。好的队友锦上添花，猪一般的队友雪上加霜。找队友真的不是说说而已。</p>
<p>结合我自己的经历和朋友的经验，找队友大概有以下几种情况：</p>
<p><strong>1）精挑细选+简历筛选</strong></p>
<p>没有夸张，真的会有这样的。特别是你想找个别院的队友来增加自己队伍的多样化，或者补足自己的缺点。</p>
<p>例如，我所在的院相对来说数据分析的能力不会很强，尤其是数学建模能力特别弱，但是相对来说我们院的立项范围广而且立项容易，统院想要搞创的可能会和我们合作（我们出题，他们出模型）。</p>
<p>在不认识对方的情况下，势必要详细了解一番对方的履历，然后多方比较一下才能组好队友。这种精挑细选的模式，特别特别适用于陌生人，比较常见于类似于贝恩杯的商赛。</p>
<p><strong>2）“我有个朋友，他真的很靠谱”</strong></p>
<p>这个真的超级常见。还有其他的表达，“我有个x院的朋友，成绩挺好的”“我朋友还没组队诶，我们还差个名额，要不带上他？”，诸如此类。</p>
<p>关于要不要接受这份安利，我觉得得分情况而定。以我的两位队友的加入过程和他们后期的表现来看，<strong>这种找队友的模式不确定性非常高</strong>。</p>
<p>我和L两个人一起做过一次小创，而且经常一起上课，属于互相知道几斤几两并且很信任对方的情况。而且我们当时一心想找本专业的人选，所以安利的队友也是我俩都有点了解的，后来找到一位同班的男生G（是我学生会组织的熟人）。我当时觉得很安心，但事实证明，这种很熟情况下的安利也不一定靠谱（他在结项阶段有别的安排，相对来说没有很靠谱的表现）。</p>
<p>但也有可能，互相熟悉的人安利一个你不怎么熟悉的朋友。G后来给我们推荐了另一位男生Z，我和L其实对Z一点都不熟悉，虽然同专业但是交流很少。但是我们当时比较缺人缺时间，所以我们没有考虑很多就接受了。Z后来的团队表现其实很好，相比于我们比较熟悉的G，他更加靠谱。</p>
<p>其实从我大创的两位队友来看，对这个被安利人的熟悉度其实和他靠不靠谱真的没关系，不确定性真的很高。但还没开始teamwork的情况下，你要不要接受这份安利，还是在于多种因素的左右（比如时间、人情等等）。</p>
<p><strong>3）大佬都是等着队友来找的</strong></p>
<p>事实如此，大佬即使不自己去找，也会有好的团队来找他。</p>
<p>这种时候，其实还是建议对团队进行一个整体评估，要不然很可能<strong>“你的大创”</strong>就真的变成<strong>“你自己的大创”</strong>。</p>
<p>这种经历我是没经历过的（菜鸡如我），但我闺蜜经历过。她属于被动组队的，不知不觉队伍就满员了，然而……经历相当不愉快，拖家带口的感觉并不好受。</p>
<p>总的来说，找队友的情况除了上面的3种以外，还有很多很多种。但我一直秉承的原则是宁缺毋滥（所以我和L两个人搞了小创），如果队友不靠谱会让你觉得相当心累，特别是最后共享专利的项目，还不如没有（港真，恨不得他们消失）。</p>
<h2 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h2><p>虽然我是社科学生，但我觉得无论什么类型的科研项目，选题真的很重要。</p>
<p>你的科研项目没有亮点，就没有了立项的价值，而且实践意义也必不可少，脱离实践的科研只会被喷。</p>
<p>我大创的题目和Gig Economy相关，贴近实事热点也算是一个创新，我们还细化了一些内容，增加了选题的亮点。其实我们的模型没有什么亮点，无非是OB经常探究的工作压力、工作动机、工作绩效等等内容，路径也是喜闻乐见的“带调节的中介”，本质上属于换了一层新皮的创新模式。</p>
<p>对于大部分学生的科研，做出完全的理论创新是很难的。社科学生一般都是在变量、路径上做文章，去发现新的影响路径和关系等等。对于其他学科，我的发言权有限，大概知道有些人会做新的模型（比如金融学科），做一些实事热点的定性研究等等。</p>
<p>选题的过程其实还算愉快，我们大概选了两轮，每轮3个题，请指导老师帮忙点评，最终确定下来目前的题。</p>
<p>撞题这种事情不知道是不是每个人都有经历。我搞了2次小创，1次大创，撞题3次。第一年的小创题和老师的科研撞了，凉凉。大创题和另一个组撞了，我们的分支更完整，险胜。第二年的小创题和其他人撞，目前来看有点危险（😭球球了，让我过）。其实还是因为创新度有限吧，自己想到的点也被别人想到了。</p>
<p>关于选题最后一句：<strong>选题有风险，定题需谨慎，自己选的题，跪着也得做完。</strong></p>
<h2 id="立项书编写"><a href="#立项书编写" class="headerlink" title="立项书编写"></a>立项书编写</h2><p>这一部分，其实没啥好说的，基本上就是照着模版填。</p>
<p>我们学校对于大小创，一直有个不成文的传统。大家都会把自己的申报书/立项书写得特别牛逼。</p>
<p>举个栗子，我是管理学科，我们的研究过程中，并不特别强调统计分析的原理和过程，比较看重结果的数值是否符合要求（简言之，我们关注p值是否显著，系数值大小如何，而不关注这些值到底是怎么算出来的）。但在参考往届的立项书时，我们发现，为了让原本朴实无华的东西显得非常高大上，大家会把这些模型背后的逻辑写得无比详细，特别唬人，然并卵。</p>
<p>借用一个指导老师的原话：<strong>“成熟的研究者要有选择地呈现结果。”</strong></p>
<p>与君共勉。</p>
<h1 id="调研过程（噩梦）"><a href="#调研过程（噩梦）" class="headerlink" title="调研过程（噩梦）"></a>调研过程（噩梦）</h1><p>搞创绝对是人生难以忘记的经历。线上跪求填问卷、追着外卖小哥满街跑、连续三周参加外卖小哥的早会、卑微私戳陌生人填问卷……我仔细想想，脸皮真的是厚了不少（🧱脸皮.jpg）。</p>
<p>我做的三次创都是定量研究，因此整个调研过程约等于数据收集的过程，我大概列举几个这个过程里的故事。</p>
<h2 id="大学生到底要如何收到外卖小哥的数据？？？"><a href="#大学生到底要如何收到外卖小哥的数据？？？" class="headerlink" title="大学生到底要如何收到外卖小哥的数据？？？"></a>大学生到底要如何收到外卖小哥的数据？？？</h2><p>说实在话，如果北京有2万名外卖小哥，一个人一下午收到5份就差不多可以夸奖一下自己了（而且是在有报酬的情况下）。</p>
<p>我们一开始的设想相当美好：蹲在奶茶店门口找等餐的外卖小哥填问卷。</p>
<p>后来现实狠狠地给了我们一巴掌。dbq我们店出餐速度相当的快。</p>
<p>So，我们开始了流浪街头，追着外卖小哥填问卷的旅程。</p>
<p>我们学校在海淀区，大概两个下午，我们几乎把新中关、附近商厦、小吃街都走遍了。彻底摸清了外卖小哥的群聚地点：食宝街肯德基旁边；某家咖啡店门口；天桥附近的某家必胜客旁边……诸如此类。准确来说，食物聚集的地方就是外卖小哥聚集的地方。</p>
<p>在这个过程中，我们大概get到外卖小哥比较空闲的点，下午2:00以后，上午10:00之前，但同时这些点也没那么容易捕捉到他们的身影。</p>
<p><strong>后来更惨的事情发生了，疫情爆发了。</strong></p>
<p>我们几乎闲置了很长一段时间，然后又重新出发。后来的这一小段旅程（大概是2020.03-2020.04），真的成为人生难忘的经历。</p>
<p>我工作日要实习，所以每周的周六日才能跑到外面去找外卖小哥。一开始，我还是依照经验往餐馆多的街道去走，尽量避开用餐高峰，但是疫情期间这种方法的效果奇差无比。</p>
<p>后来一次偶然机会，我了解到我家附近有个饿了么的站点。哼哧哼哧我就过去了。我和站长叽里呱啦说了一通，解释了一下来意，然后心美人善的站长同志允许我经常来填问卷了——然后我就开始了和外卖小哥打交道的不归路。</p>
<p>我一般周六日过去蹲点，一开始我没抓好时间，下午2:00左右才会过去。那会虽然他们不忙，但是人也很少，大概每周收2-3份。</p>
<p>后来我发现，他们竟然开早会！早上9：30-10:00外卖小哥有站点早会，而且那个时候全站的小哥都会聚集。于是，我在某个早上，赶往了他们的早会。</p>
<p>其实我也不好意思听他们的早会内容，往往都是<strong>弱小可怜又无助</strong>地抱着我的问卷蹲在旁边，等他们一散会就跑上去逮人。这样大概每周可以到4-5份问卷。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gelx5biip7j30c80bd3zk.jpg" alt=""><br>我大概连着去了三个星期，加上之前的，零零总总收了将近20份问卷。其实也非常少，但可能真的是极限了。</p>
<p>还有其他的方法，我的小伙伴在饿了么订单备注的地方留下了我们的问卷地址，希望善良的外卖小哥能够帮忙填问卷，然鹅收获为0（卑微.jpg）。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gelx3khit8j30ln063jrk.jpg" alt=""></p>
<h2 id="神秘的职业群体——自由职业者"><a href="#神秘的职业群体——自由职业者" class="headerlink" title="神秘的职业群体——自由职业者"></a>神秘的职业群体——自由职业者</h2><p>自由职业者（包括自由插画师、自由摄影等等）是我们另一个调研群体。这个群体的调研方法相对比较单调。</p>
<p>一种是找认识的人滚雪球收问卷，我都没有认识的人是freelancer，所以就放弃了这种方法。</p>
<p>另一种就是在各大网站上私戳。B站自媒体、Lofter画手写手、闲鱼翻译、微博自由摄影等等。这些网站我都私戳过，文案大概如下。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gelxffexjrj30gs03qmzv.jpg" alt=""><br>零零总总的看，我大概私戳了有四五十个人，但是收到回复相当有限，可能也就10个？相对来说还算好，这类人群往往学历水平较高，时间也比较自由，愿意填问卷的可能性也大一些。</p>
<p>还有一种<strong>密藏方案</strong>，我们试过在自由人网站上发布任务。这种方法需要花钱（我们设定是8-10元一份问卷），但是进展很快，有一次一下午我就收了80份问卷，但是特别不好控制，这80份问卷我删掉了40份不合格的。</p>
<p>其实这么一写，仿佛这个过程没有什么事情。但自己经历的时候，真的<strong>生不如死</strong>。3月以来，我做梦都在收数据，每天活在收不到合格数据的恐惧里（事实证明，我们后来数据的共同方法偏差很大，模型拟合度也不咋样，好在显著性还OK）。<strong>我们的经验大概就是，早开工早完工，谁知道明天会爆发什么奇葩病毒。</strong></p>
<p><strong>这里还是想说明一下，我们的问卷一共80题左右，打印出来9页。每一个给我们填问卷的朋友，真的都是天使👼，不可反驳，祝他们生活安好。</strong></p>
<h1 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h1><p>这一部分我还是简单说明。</p>
<p>大创的立项报告已经完成了整个研究的大部分内容，包括背景、文献、假设等等。所以在结项阶段，我们只需要完成数据分析，验证假设就可以了。</p>
<p>老天真的算是眷顾我们了，我原来以为我们的数据结果肯定很差（主要是小创结果太不显著给我造成了阴影），但事实比我预想的好太多了。</p>
<p>这里比较难的其实是我的大小创是同步进行的，截止时间就差一个星期。大概有半个月的时间里，我<strong>不是在讨论就是在准备讨论</strong>。（那段时间有个同学想拉我参加贝恩杯，被我严词拒绝了，我还想活）</p>
<p>大概也是这段时间，让我在超长的假期之中，稍微找回了一点学习的感觉。每天都在思考自己的理论模型和数据分析方法，也靠着自学和笔记拾起了一些分析工具。算是<strong>痛苦但是有成长的一小段时间</strong>。</p>
<p>4.30，我们交了小创报告，5.7，我们提交了大创报告。大学四年的搞创经历其实也就是这么结束了。我置顶了一年的大创群也可以取消置顶了，桌面的文件夹也可以zip封存了。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gelxufcj0fj30fg044q3v.jpg" alt=""></p>
<p>这段经历并不那么有趣，甚至因为这么长的篇幅让人觉得有些无聊。但是对我来说，也许是短暂人生里很难忘的经历。到这里，我大概真的忘记初心了，我原来其实只是为了保研加分才来搞创的呀！</p>
<p>然而现在觉得，我做过大小创，真好！<br>Maybe they didn’t turn out very well, but they’re interesting in their own right.</p>
<p>大四有机会的话，我还想参加小创，<strong>for nothing but the process</strong>。</p>
</font>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/1/" rel="prev" title="Welcome">
      <i class="fa fa-chevron-left"></i> Welcome
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/3/" rel="next" title="🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾">
      🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搞创？"><span class="nav-number">1.</span> <span class="nav-text">搞创？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#立项"><span class="nav-number">2.</span> <span class="nav-text">立项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找队友"><span class="nav-number">2.1.</span> <span class="nav-text">找队友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选题"><span class="nav-number">2.2.</span> <span class="nav-text">选题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立项书编写"><span class="nav-number">2.3.</span> <span class="nav-text">立项书编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调研过程（噩梦）"><span class="nav-number">3.</span> <span class="nav-text">调研过程（噩梦）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大学生到底要如何收到外卖小哥的数据？？？"><span class="nav-number">3.1.</span> <span class="nav-text">大学生到底要如何收到外卖小哥的数据？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘的职业群体——自由职业者"><span class="nav-number">3.2.</span> <span class="nav-text">神秘的职业群体——自由职业者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收尾"><span class="nav-number">4.</span> <span class="nav-text">收尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlotte</p>
  <div class="site-description" itemprop="description">Fine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leflacon.top/" title="http:&#x2F;&#x2F;leflacon.top" rel="noopener" target="_blank">LeFlacon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlotte</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zpTYAE6Bosy0QHsVYyyGwPO2-gzGzoHsz',
      appKey     : 'vq4sVVS2ASkDmHvnaFgj2IcV',
      placeholder: "Best Wishes!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
