<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nIByuWt3os83LBnlf57sWntfsDzMXzf5O_sxeaP9Djo" />
  <meta name="baidu-site-verification" content="lDuWe7QiK0" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"senyouhinata.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="感觉忽然一下，一年就过去了，我的生日又——到——啦！！ 我每年都会在生日的时候写一些愿望计划啥的，今年决定用OKR的方法激励自己努力达成目标！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="O·K·R  💪">
<meta property="og:url" content="https://senyouhinata.github.io/2020/05/29/4/index.html">
<meta property="og:site_name" content="Senyou Hinata&#39;s blog">
<meta property="og:description" content="感觉忽然一下，一年就过去了，我的生日又——到——啦！！ 我每年都会在生日的时候写一些愿望计划啥的，今年决定用OKR的方法激励自己努力达成目标！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf94eabe8rj30fu03cmxj.jpg">
<meta property="article:published_time" content="2020-05-29T01:39:24.000Z">
<meta property="article:modified_time" content="2020-05-29T04:28:57.958Z">
<meta property="article:author" content="Charlotte">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf94eabe8rj30fu03cmxj.jpg">

<link rel="canonical" href="https://senyouhinata.github.io/2020/05/29/4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>O·K·R  💪 | Senyou Hinata's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Senyou Hinata's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senyou Hinata's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.png" alt="Senyou Hinata's blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://senyouhinata.github.io/2020/05/29/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlotte">
      <meta itemprop="description" content="Fine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senyou Hinata's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          O·K·R  💪
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-29 09:39:24 / 修改时间：12:28:57" itemprop="dateCreated datePublished" datetime="2020-05-29T09:39:24+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/29/4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/29/4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size=3px>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf94eabe8rj30fu03cmxj.jpg" alt=""></p>
<p>感觉忽然一下，一年就过去了，我的生日又——到——啦！！</p>
<p>我每年都会在生日的时候写一些愿望计划啥的，今年决定用OKR的方法激励自己努力达成目标！！！</p>
<a id="more"></a>

<h1 id="OKR是个啥"><a href="#OKR是个啥" class="headerlink" title="OKR是个啥"></a>OKR是个啥</h1><p>管理学科的小伙伴肯定知道或者听过OKR（字节实习过的应该也用过）。</p>
<p>我这里还是小小安利一下这个工具吧。</p>
<p>OKR（Objectives and Key Results）即目标与关键成果法，是一套明确和跟踪目标及其完成情况的管理工具和方法，由英特尔公司创始人安迪·葛洛夫（Andy Grove）发明。【好的，这一段来自于百度百科】</p>
<p>OKR在具体实施的过程中会分为两部分。第一部分就是O，在企业里是从企业战略目标到部门战略目标再到个人的发展目标。一般来说，O会比较难实现，假如你可以实现100%，O就要求你实现150%。除此之外，O的设立需要有明确的量化标准和时间限制，当你写“希望业绩有所提高”就是不明确的，“希望本季度业绩提高50%”就是明确的。第二部分是KR，KR可以理解为你在实现O的过程中应该做到的关键成果，例如我要提高业绩就要增长10%的客户数，这就是KR1。</p>
<p>大概的介绍就是以上，OKR有几个特点：<br>1）OKR一定要求量化。这一点不再赘述。<br>2）OKR不强调可实现性，因为相对比较难实现，激励作用比考核作用更强，而且往往让你觉得不舒服，才会想要做点什么。<br>3）O和KR的数量不宜过多，这很好理解，十几个做不到事情往往会让人方寸大乱。<br>4）所有的OKR及其分值高度曝光。在企业里OKR的曝光能让你在合作前对对方有一定了解，也可以对自身形成激励（毕竟这么多眼睛看着呢）。</p>
<p>OKR其实是一个绩效激励和考核的工具，但在生活中也是一个自我激励的工具。这也是为啥我想把自己设立的OKR搬到公开的平台上来，形成隐形的激励。</p>
<h1 id="我的OKR"><a href="#我的OKR" class="headerlink" title="我的OKR"></a>我的OKR</h1><p>写OKR真的是个技术活，很多时候往往不是很明确自己特别想要实现什么目标，特别是我这种活一天开心一天的人，写完之后依旧觉得这些目标对我来说是可有可无的。我的大部分目标都是帮助自己成长（更多是社会意义上的），所以并无特别有趣之处，有些地方也不是严格按照OKR的规范写的，希望自己能坚持吧！</p>
<p><strong>🌸O1：2021年之前雅思获得7分</strong><br>       KR1:至少写完4本真题<br>       KR2:背完所有的雅思单词<br>       KR3:每周写一篇雅思作文<br>       KR4:每周看一篇英文文献<br>【这个目标其实对大四的我来说没有很大意义（因为保研也结束了），但我觉得没有考一次雅思是本科期间的遗憾，还是想试试呀】</p>
<p><strong>🌸O2：2021年之前完成一篇合格的期刊文章</strong><br>       KR1:9月份之前能够想好题，找老师指导<br>       KR2:12月份之前完成所有内容投稿<br>【这个目标和雅思有点像，本应该是在大二或者大三期间完成，为保研增光添彩的，但是我一直很懒惰，也希望能够不带功利性质地做一次科研】</p>
<p><strong>🌸O3：2021年之前完成10篇动漫鉴赏</strong><br>       KR1:每周都看一篇动漫分析文章<br>       KR2:开学之前至少要写两篇<br>【写动漫鉴赏可能是兴趣吧，自身很喜欢二次元，但不希望自己是无脑式刷番】</p>
<p><strong>🌸O4：有一段咨询公司的实习经历</strong><br>       KR1:9月之前，学会案例咨询方法，熟记各种框架<br>       KR2:有机会的话，积累一次案例分析的经验<br>       KR3:结束鹅厂的实习后就去关注机会<br>【我一直很关注咨询实习，还是很向往咨询公司的实习的，也许是我未来的工作方向之一】</p>
<p>我也是第一次写OKR啦，可能也没有把目标定得很高，KR部分也有点模糊，但是大丈夫！勇敢迈出一步，会变好的！</p>
<p>与君共勉。</p>
</font>
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/3/" rel="prev" title="🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾">
      <i class="fa fa-chevron-left"></i> 🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OKR是个啥"><span class="nav-number">1.</span> <span class="nav-text">OKR是个啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的OKR"><span class="nav-number">2.</span> <span class="nav-text">我的OKR</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlotte</p>
  <div class="site-description" itemprop="description">Fine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leflacon.top/" title="http:&#x2F;&#x2F;leflacon.top" rel="noopener" target="_blank">LeFlacon</a>
        </li>
    </ul>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020,04,28,00,00,00); //北京时间2020-4-28 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" Blog have run "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>

</div>

<div>
  <span class="post-meta-item-icon">
    <i class="fa fa-chart-area"></i>
  </span>
    <span class="post-meta-item-text">站点总字数：</span>
  <span title="站点总字数">12k</span>
  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
  </span>
    <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
  <span title="站点阅读时长">11 分钟</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlotte</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zpTYAE6Bosy0QHsVYyyGwPO2-gzGzoHsz',
      appKey     : 'vq4sVVS2ASkDmHvnaFgj2IcV',
      placeholder: "Best Wishes!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
