<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="nIByuWt3os83LBnlf57sWntfsDzMXzf5O_sxeaP9Djo" />
  <meta name="baidu-site-verification" content="lDuWe7QiK0" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"senyouhinata.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="第一次写博客，有点紧张。 Self-Introduction简单概括，博主就是一个简简单单&#x2F;普普通通&#x2F;整天无所事事的大学生。 985某著名高中隔壁高校，专业为就业率贼高&#x2F;门槛贼低的HRM，欢迎探讨学术问题，然而我并不会。 二次元资深中毒者，可能会在blog里分享个人的补番想法，推荐一些优（mian）秀（fei）的补番途径等等。 单身腐女已久，欢迎同好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="https://senyouhinata.github.io/2020/05/02/1/index.html">
<meta property="og:site_name" content="Senyou Hinata&#39;s blog">
<meta property="og:description" content="第一次写博客，有点紧张。 Self-Introduction简单概括，博主就是一个简简单单&#x2F;普普通通&#x2F;整天无所事事的大学生。 985某著名高中隔壁高校，专业为就业率贼高&#x2F;门槛贼低的HRM，欢迎探讨学术问题，然而我并不会。 二次元资深中毒者，可能会在blog里分享个人的补番想法，推荐一些优（mian）秀（fei）的补番途径等等。 单身腐女已久，欢迎同好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-02T07:18:58.000Z">
<meta property="article:modified_time" content="2020-05-13T07:50:44.908Z">
<meta property="article:author" content="Charlotte">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://senyouhinata.github.io/2020/05/02/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Welcome | Senyou Hinata's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senyou Hinata's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.png" alt="Senyou Hinata's blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://senyouhinata.github.io/2020/05/02/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlotte">
      <meta itemprop="description" content="Fine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senyou Hinata's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Welcome
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 15:18:58" itemprop="dateCreated datePublished" datetime="2020-05-02T15:18:58+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 15:50:44" itemprop="dateModified" datetime="2020-05-13T15:50:44+08:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/02/1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/02/1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size=3px>

<p>第一次写博客，有点紧张。</p>
<h1 id="Self-Introduction"><a href="#Self-Introduction" class="headerlink" title="Self-Introduction"></a>Self-Introduction</h1><p>简单概括，博主就是一个简简单单/普普通通/整天无所事事的大学生。</p>
<p>985某著名高中隔壁高校，专业为就业率贼高/门槛贼低的HRM，欢迎探讨学术问题，然而我并不会。</p>
<p>二次元资深中毒者，可能会在blog里分享个人的补番想法，推荐一些优（mian）秀（fei）的补番途径等等。</p>
<p>单身腐女已久，欢迎同好。</p>
<a id="more"></a>

<h1 id="Why-Blog"><a href="#Why-Blog" class="headerlink" title="Why Blog?"></a>Why Blog?</h1><p>过去二十年一直觉得，其实没必要写个博客。</p>
<p>2020开年以来，保持安静的状态太久，却反而觉得可以静下心来记录一些东西（也大概是自己记忆力实在太差了，不想30岁的时候回过头来看空空如也）。</p>
<p>也的确近来太多事情涌现，如果让这些闪光的点就这么暗淡下去着实有些可惜。签字笔固然好，但是对我这种早已习惯了键盘敲打声音的俗人来说，还是网络的一篇博客更为合适。</p>
<p>这大概是origin。</p>
<p>伟大的历史事件（姑且允许我这么称呼这件小事）总有个导火索。但我大概是一点点一点点的念头粘合在一起，才有了一个比较清晰的想法。相关的事件特别多，待我之后慢慢写吧。主要的原因大概是以下：</p>
<h3 id="1）一些小小的又很离奇的故事"><a href="#1）一些小小的又很离奇的故事" class="headerlink" title="1）一些小小的又很离奇的故事"></a>1）一些小小的又很离奇的故事</h3><p>有一天下午（也可能是晚上），我发现我短暂的记忆片段里有很多小事情展现出了与众不同且又离奇的特点，但我却无从安放这些故事，左右还是想让他们有个小家。</p>
<h3 id="2）每一个懒惰的灵魂都需要OKR"><a href="#2）每一个懒惰的灵魂都需要OKR" class="headerlink" title="2）每一个懒惰的灵魂都需要OKR"></a>2）每一个懒惰的灵魂都需要OKR</h3><p>OKR其实是专业的一个术语，全名为Objectives and Key Results，起源于Intel，在Google发扬光大，为很多公司（尤其是互联网公司）采用，作为一种先进的考核方式（其实不如说是考核理念，因为OKR不强调可实现，也不常用于实际的考核）。详情的内容，我在后面的博文中会进行介绍。</p>
<p>之所以提及这个，不过也是现学现卖。在教授的课堂上学到了OKR的理念，忽觉这样一个考核工具，很适合用来考核自身，或者说是激励像我这样一个惰怠的人吧。高度曝光自己的鸿鹄大志，为人所知所谈论，或许我这样一个厚脸皮的人也会觉得应当做出什么吧。</p>
<h3 id="3）发现自己-Find-Myself"><a href="#3）发现自己-Find-Myself" class="headerlink" title="3）发现自己-Find Myself"></a>3）发现自己-Find Myself</h3><p>中英文各写一遍，以此明志。</p>
<p>和很多生活经历丰富的人交谈过后，他们为了<strong>What They Need</strong>会做出各种各样的尝试，反观自己，我忽觉<strong>我根本不了解“我”</strong>。很多人穷尽一生都无法想明白或者不在意的事情，我现在就开始了思考的起点，很痛苦不是吗？</p>
<p>或许在博客中，我能发现些什么。</p>
<h1 id="Why-GitHub？"><a href="#Why-GitHub？" class="headerlink" title="Why GitHub？"></a>Why GitHub？</h1><p>写博客的渠道很多，或者说发表自己观点和看法的渠道很多，但是我选择了GitHub。</p>
<p>大多数人的“记录”应该是从小学生日记本开始的。</p>
<p><em>“今天风和日丽，万里无云，我和朋友小胖出去郊游。春天的蝴蝶四处飞舞，花儿很美，仿佛在对我微笑。”</em>（真实案例）</p>
<p>然后大概是QQ空间。</p>
<p><em>“你的离别，在我心上留下了痕迹。”</em>（相当杀马特，我本意不想展现的）</p>
<p>Then，Wechat.</p>
<p><em>“打卡网红经典xxx，九宫格献上。”</em>（九宫格绝对是被朋友们荼毒的）</p>
<p>我还尝试了微博。</p>
<p><em>“最近好冷🌧️🌧️。”</em>（擅长自言自语的我）</p>
<p>我大概是个不太爱外露的人，票圈的自拍愈来愈谨慎，现在已经鲜少po自己的照片在票圈了。本来以为微博是一个不错的地方，可以躲过大多数人的耳目，写一些自己的想法，但限制于篇幅和过于嘈杂的网络环境。</p>
<p>入hexo的坑，还得特别鸣谢我的死党（<a href="https://LeFlacon.top" target="_blank" rel="noopener">😊友链</a>)。多亏了她的百般安利和成功典范，我才放心入坑。</p>
<h1 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h1><p>开一个这样的博客，其实不过是一件小事，但一切小事都可能成为生活里的转折。写这样一篇文章，<strong>欢迎你们来这里，也欢迎我来这里</strong>。</p>
</font>
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/0/" rel="prev" title="Hello Senyou Hinata">
      <i class="fa fa-chevron-left"></i> Hello Senyou Hinata
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/06/2/" rel="next" title="快乐搞创？">
      快乐搞创？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Self-Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-Blog"><span class="nav-number">2.</span> <span class="nav-text">Why Blog?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）一些小小的又很离奇的故事"><span class="nav-number">2.0.1.</span> <span class="nav-text">1）一些小小的又很离奇的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）每一个懒惰的灵魂都需要OKR"><span class="nav-number">2.0.2.</span> <span class="nav-text">2）每一个懒惰的灵魂都需要OKR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）发现自己-Find-Myself"><span class="nav-number">2.0.3.</span> <span class="nav-text">3）发现自己-Find Myself</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-GitHub？"><span class="nav-number">3.</span> <span class="nav-text">Why GitHub？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Welcome"><span class="nav-number">4.</span> <span class="nav-text">Welcome</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlotte</p>
  <div class="site-description" itemprop="description">Fine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leflacon.top/" title="http:&#x2F;&#x2F;leflacon.top" rel="noopener" target="_blank">LeFlacon</a>
        </li>
    </ul>
  </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020,04,28,00,00,00); //北京时间2020-4-28 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" Blog have run "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlotte</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zpTYAE6Bosy0QHsVYyyGwPO2-gzGzoHsz',
      appKey     : 'vq4sVVS2ASkDmHvnaFgj2IcV',
      placeholder: "Best Wishes!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
