<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "54d61abb"
    });
  daovoice('update');
  </script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="最近比较闲。 因为当前的实习马上要离职了，离🐧的实习开始还有一段时间。在正式offer之前，我在牛客网发了许愿offer回复贴，现在马上入职了，觉得还是发个博记录一下，假装经验贴还愿。">
<meta property="og:type" content="article">
<meta property="og:title" content="🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾">
<meta property="og:url" content="http://yoursite.com/2020/05/13/3/index.html">
<meta property="og:site_name" content="Senyou Hinata&#39;s blog">
<meta property="og:description" content="最近比较闲。 因为当前的实习马上要离职了，离🐧的实习开始还有一段时间。在正式offer之前，我在牛客网发了许愿offer回复贴，现在马上入职了，觉得还是发个博记录一下，假装经验贴还愿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geqqwrq8dvj30oh0a2myv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geqr8pv5wxj30hi01qjrp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geqsya7wt8j30qr0283yu.jpg">
<meta property="article:published_time" content="2020-05-13T03:53:53.000Z">
<meta property="article:modified_time" content="2020-05-13T06:27:36.457Z">
<meta property="article:author" content="Charlotte">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1geqqwrq8dvj30oh0a2myv.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/13/3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾 | Senyou Hinata's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senyou Hinata's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/avatar.png" alt="Senyou Hinata's blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlotte">
      <meta itemprop="description" content="Fine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senyou Hinata's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🐧厂“S3职能线HR（沟通型）”暑期实习面试回顾
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-13 11:53:53 / 修改时间：14:27:36" itemprop="dateCreated datePublished" datetime="2020-05-13T11:53:53+08:00">2020-05-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/13/3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/13/3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size=3px>

<p>最近比较闲。</p>
<p>因为当前的实习马上要离职了，离🐧的实习开始还有一段时间。在正式offer之前，我在牛客网发了许愿offer回复贴，现在马上入职了，觉得还是发个博记录一下，假装经验贴还愿。</p>
<a id="more"></a>

<p>我大概是2020年初就报了腾讯的暑期实习，真的只是瞎投，毫无想法的那种。博主hr专业报相关实习还是有一定优势（大概？），然后在提前批被🐧捞了，被邀请参加提前批S3HR与管理线的笔试，时间是<strong>4月5日</strong>20:30-22:00。<strong>4月11日</strong>15:00参加了集体面试（疫情的缘故是线上）。当晚七点左右就收到通过的通知，准备<strong>4月12日</strong>14:00的集体面试，这两场都是围绕一个主题，也是同一个面试官，应该是属于第一轮面试。第二轮面试是在<strong>4月14日</strong>19:30。这一轮通过后，收到了<strong>4月16日</strong>15:30的面试通知，是GM面，然后大概1-2天，官网的状态就是已完成。</p>
<p>下面就按这个时间线描述，已完成后的入职波折也会分享。</p>
<h1 id="4月5日笔试"><a href="#4月5日笔试" class="headerlink" title="4月5日笔试"></a>4月5日笔试</h1><p>当时收到笔试通知还是很惊讶，也有点激动的，抱着试一试的心态就去参加了。一共90分钟，60分钟是行测题，就是逻辑题、阅读归纳的题目，全部选择，和hr专业也没啥关系，属于事先刷几套题就应该能拿不错分数的那种。30分钟是一个方案设计题，和疫情相关。</p>
<p>我是一直很懵逼，也不知道怎么准备，就去参加笔试了。60分钟的行测题是勉勉强强完成，很多也不太会瞎选。到了30分钟的主观题，我就做烦了（dbq），大概15分钟简单写了个框架就交了。</p>
<p>我觉得我的笔试成绩肯定不咋样，但是据说（传闻）笔试成绩超过40就及格，提前批的笔试也是可参加可不参加的，所以后来我还是被捞了面试。</p>
<h1 id="4月11日群面"><a href="#4月11日群面" class="headerlink" title="4月11日群面"></a>4月11日群面</h1><p>这次群面我的心态其实还没有转变，因为当时是真心觉得自己走不远。</p>
<p>群面分不同时间段，如果是线下应该主要是无领导小组讨论，到了线上🐧稍微调整了一下形式。</p>
<p><strong>我们大概11个人一组，围绕一个题目各自回答，有15分钟时间用电子产品or纸笔画出框架（可以上网查资料），然后轮流3分钟展示。我当时的题目是某小区的隔离安排沟通方案。</strong></p>
<p>整体下来，大家的内容都差不多，有些很细有些就比较精炼。我是想的比较粗的，但是有一个base点，我是基于信息传播的角度去考虑设计这个隔离沟通方案，因为觉得重点还是落在沟通上，而不是“每天消毒几次”这种隔离操作。我的设计大概是两个方面，需要的信息有哪些以及怎样落实信息的沟通。听了别人的方案后，我发现自己很多点都没想到，我的点都比较抽象，然后他们都会想的很细，包括提供怎样的娱乐、每天定期消毒如何如何。</p>
<p><strong>这个展示之后，还有一个battle环节。</strong>就是互相提问，质疑对方方案中的点，我觉得考察的也是有没有认真聆听，以及发现问题的能力，还有能不能抱有善意、委婉地提出意见和回答问题。这一part我真的虚，因为其他人在展示的时候，我觉得大同小异，就没有认真听，也没有记笔记，我是中间一点的位置展示的，到最后结束也没记得几个人的内容。所以我没选择第一个发言，等别人提了1-2个问题，让我回忆起一点内容之后再提问。然后自己也被cue了，也很冷静回答（我大概是那种擅长装冷静的人，不容易慌）。可能也是线上的缘故，每个人都提问一遍后，基本就安静下来结束了。</p>
<p>然后面试官小姐姐就让我们回去等消息，晚上8点前会给通知。我觉得自己没啥希望了，连做的内容都没保存就玩耍去了（无比后悔）。</p>
<h1 id="4月12日面试"><a href="#4月12日面试" class="headerlink" title="4月12日面试"></a>4月12日面试</h1><p>4.11晚上七点左右，我收到通知，<strong>要求把群面的思路框架扩充为ppt展示，展示时间10分钟。</strong>我瞬间就懵了？？？？</p>
<p>我当时根本没保存自己的思路框架，直接删了，属于回收站里都找不到的那种。第二是，我约了朋友第二天中午去嗨，结果临时通知要准备下午两点展示。</p>
<p>欲哭无泪。</p>
<p>好在我的之前的思路框架出发点很明确，我基于这个base重新完善了，也算因祸得福，我重新一想觉得把这个拔高到信息系统的角度和“智慧城市”联系在一起，然后包装了一下，让我整个方案看起来很有灵魂的样子。大概内容如下图：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geqqwrq8dvj30oh0a2myv.jpg" alt=""></p>
<p>我个人觉得这样就会看起来很完整，有依据，不再零散（主要是看着唬人）。实际上的东西我也稍微完善了一点。因为也记得一些别人方案里的亮点，我也融合了一些。比如有个人提到娱乐措施就很亮，但他的措施我觉得没什么意思，就自己想了一些，年轻人可以玩线上狼人杀，中老年可以网课、书法等等。</p>
<p>我出去和朋友吃完饭就赶紧赶回家准备面试。这次是3人一组的展示，有一个是集体面试时候的人（其实也是我的院友），另一个不太认识（但是她后来和我一起实习，是同校的师姐）。每人展示10分钟，然后又是互相battle。这里我觉得我的院友有点不太聪明，他问了一个和集体面试时候一样的问题，可能是当时我的回答有点模糊让他觉得可以再问，但是显得他有点钻牛角尖。另一位师姐的展示真的很详细，很多点我们都没想到，而且最后的主题和“爱”相关，稍微有点肉麻。我对她的内容几乎挑不出啥刺，但也没有很喜欢。</p>
<p>比较来看，我觉得我的点还是很亮的，往数据化的角度去靠，而且大方向也很对，但可能细节地方被我强行忽略掉很多。</p>
<p>面试结束后，面试官问了一下我们什么时候能上岗，以及工作时长，疫情期间大家大同小异吧。</p>
<h1 id="4月14日二轮"><a href="#4月14日二轮" class="headerlink" title="4月14日二轮"></a>4月14日二轮</h1><p>4月13日的时候我收到二轮面试的通知。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geqr8pv5wxj30hi01qjrp.jpg" alt=""><br>其实前两轮或多或少都有运气成分在，到了这一轮我觉得就很难了。也去看了蛮多经验贴，发现问的问题都不一样，完全看面试官。到这里我还是认真起来的，了解了一下腾讯，也准备了一些问答（其实都没用上）。<strong>二轮是我学到最多的一轮面试，也让我真正对腾讯的实习充满了向往。</strong></p>
<p>面我的应该也是个很厉害的人物，年纪大概40左右？属于很有经验的，但是聊天的过程还是很友善，也很能和年轻人聊天。</p>
<p>先是自我介绍，我真的不是很擅长自我介绍，所以很快结束掉这一part。一些小问题我印象不太深刻了，他有问我专业课印象最深的点。我当时给自己挖了个坑，讲了企业文化这个我最不知道的点。他追问我自己觉得企业文化应该怎样培训的时候，我讲的内容也没有很特别。后来的一个大问题是，他问我怎样判断一个人是否创新，让我说出5个创新的举例。我勉勉强强说出来吧，他来了一句：“好，请再说出5个。”哇，我当时就相当懵逼，说了几个都被判定为重复hhh。</p>
<p>其实从回答来看，我肯定表现的不怎么样，因为好多都没答出来。但是我表现的会比较有求知欲，面试官人也很好都回答我了。到后来他就觉得很有意思，调侃我说：“我怎么感觉在给你上课。”然后气氛就很轻松，虽然很多我没答上来，但也一直很融洽，能感觉到他也想和我继续聊。</p>
<p>他还问了我一个问题，问我以后遇到困难了能不能继续坚持，大概是他感觉我一直很活泼的风格，也没有因为答不上来就很尴尬，想旁敲一下我的抗压能力。我当时用了自己以前和班主任谈心时候的对话，当时班主任和我说：“人生没有越活越容易的，只有越活越困难。”其实用这句话是告诉面试官，我一直都有面对压力的心理准备，而且也相信自己能够克服（反正我是这么理解的哈哈哈哈哈）。</p>
<p>后来是提问环节，我问了两个问题。第一个是面试流程的问题，因为我一直对腾讯面试的流程挺懵逼的，感觉怎么面也面不完。他说这一轮是初试（前面的集体面试）和复试之间的筛子，具体我也没多问。第二个是对HR职业的一个好奇吧，毕竟我以后很大可能会从事这个职业。我问他，在做HR的生涯中，最辉煌的时刻和最低谷的时刻是怎样的。</p>
<p>他是这么回答我的：<strong>“辉煌的时刻就是你做的某样东西成为行业里的标杆。低谷的时候有很多，比较难过的是有些热闹你是不能参与的，不是所有的热闹都有你。”</strong></p>
<p>他说的很简单很抽象吧，但是我隐隐约约还是有一点体会。我以前真的没办法想象自己作为HR要做到什么地步，感觉好像也不可能成为高管吧，比较可能的是从HR转业务线，但他的话就有点醒我，一名专业的HR从业者可能真的会希望自己做的某套制度成为整个行业里的标杆，让大家去学习模仿。听着可能有点天方夜谭吧，但让我隐隐有了一点方向。后者我现在的理解可能更多是在于HR的职能性质吧，我们很难成为站在台前的人，销售部门获得了多大的业绩成就可能和我们无关，研发出如何厉害的产品也与我们无关，但这些和公司的荣耀直接挂钩，而我们所做的可能是在更加前面的地方。也许有一天会不一样吧。</p>
<p>二轮的面试基本到这里就结束了，能感觉到这个面试官挺喜欢这次面试的，结束之前特意说记住我名字了（他后面真的还有戏hhh），所以结束后我还算是蛮自信的。</p>
<h1 id="4月16日GM面试"><a href="#4月16日GM面试" class="headerlink" title="4月16日GM面试"></a>4月16日GM面试</h1><p>这一轮就是面委会/总监面，应该是深圳总部的hr总监面，相当于最后了。</p>
<p>因为二面的回答不太好，我有点担心这一轮会不会被pass。但其实问的问题还是很common的。</p>
<p>一开始是自我介绍，然后主要是根据简历上内容来问，我被问的比较多的是实习部分。我当时写了两份实习在上面，问的问题都是实习的主要内容是什么，实习中遇到怎样的问题，诸如此类。还问了一下兴趣爱好等等，就是很平常的问题，没有特别大印象，大概半小时也结束了。</p>
<h1 id="已完成之后"><a href="#已完成之后" class="headerlink" title="已完成之后"></a>已完成之后</h1><p>大概4.17还是4.18我的进程就显示已完成了，根据经验贴这个时候应该就是进入审批了，但也有可能因为hc不够被刷掉。</p>
<p>我是个很容易紧张起来的人，有一点风吹草动就想七想八的那种，很怕自己走了这么长一段路了，又白来一次。因为我也不是内推名额，没有认识的人在鹅厂实习过（颇有种白手起家的感觉），大概这样焦虑了一个星期吧，也没有回音，就感觉自己凉了。</p>
<p>其实还是不甘心，就通过邮件、电话的形式自己打去问了一下，得到的结果也是审批中。后来常规批就开始了，然后我还收到了常规批笔试的邀请，然后我就想：呀，完了，又得重来一次。</p>
<p>不过运气还好，大概二十几号，收到了口头offer。这里有个小插曲吧，二轮的面试官大概真的和我很合拍，表达了希望我去深圳参加实习的意愿，如果我大四的话可能就会答应吧，但现在还有课在身，疫情期间也诸多不便，就婉拒了（还是有点遗憾）。后来也是因为hc的原因，我转了日常实习，但确认过后区别就是有无留用，就感觉对我来说没差啦，很高兴地就接受了。二十六号的时候，电话里谈好了offer内容，隔一天就收到了录用通知。<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geqsya7wt8j30qr0283yu.jpg" alt=""></p>
<p>哈哈哈其实感觉全程🐧都是正常走流程，而我紧张兮兮的（真相了，我太容易想太多）。</p>
<p>还有一段时间就入职啦，在🐧的经历可能也会记录，希望是一段有趣的经历，加油！！！！！<br></font></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/2/" rel="prev" title="快乐搞创？">
      <i class="fa fa-chevron-left"></i> 快乐搞创？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4月5日笔试"><span class="nav-number">1.</span> <span class="nav-text">4月5日笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月11日群面"><span class="nav-number">2.</span> <span class="nav-text">4月11日群面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月12日面试"><span class="nav-number">3.</span> <span class="nav-text">4月12日面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月14日二轮"><span class="nav-number">4.</span> <span class="nav-text">4月14日二轮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月16日GM面试"><span class="nav-number">5.</span> <span class="nav-text">4月16日GM面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已完成之后"><span class="nav-number">6.</span> <span class="nav-text">已完成之后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlotte</p>
  <div class="site-description" itemprop="description">Fine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leflacon.top/" title="http:&#x2F;&#x2F;leflacon.top" rel="noopener" target="_blank">LeFlacon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlotte</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zpTYAE6Bosy0QHsVYyyGwPO2-gzGzoHsz',
      appKey     : 'vq4sVVS2ASkDmHvnaFgj2IcV',
      placeholder: "Best Wishes!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
